# Copyright (c) 2019-2023 VMware, Inc.  All rights reserved.

[guestinfo]
#primary-nics=
exclude-nics=veth*,docker*,virbr*,antrea-*,cali*
max-ipv4-routes=100

[containerinfo]
poll-interval=21600
max-containers=512
remove-duplicates=true
#docker-unix-socket=/var/run/docker.sock
#containerd-unix-socket=/run/containerd/containerd.sock
allowed-namespaces=moby,k8s.io,default

[autoupgrade]
allow-upgrade=true
